{
  "name": "MessageConstructor",
  "version": "1.1.0",
  "description": "Header-only Arduino and C++ library for constructing timestamped, escaped messages.",
  "keywords": ["message", "timestamp", "serial", "communication", "framing"],
  "authors": [
    {
      "name": "Flavio Ribeiro de Lira",
      "url": "https://github.com/cyber-zeed",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyber-zeed/message-constructor.git"
  },
  "license": "CC0-1.0",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "MessageConstructor.h"
}
